; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="only about yellow"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EventManager="*res://scenes/managers/event_manager.tscn"
GameManager="*res://scenes/managers/game_manager.tscn"
InputManager="*res://scenes/managers/input_manager.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/advanced_radial_menu/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
