[gd_scene load_steps=3 format=3 uid="uid://cxpigskbsgss5"]

[ext_resource type="Script" path="res://scenes/ui/node_selector.gd" id="1_xp0ho"]
[ext_resource type="Script" path="res://addons/advanced_radial_menu/radial_menu_class.gd" id="2_mtpwo"]

[node name="NodeSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xp0ho")

[node name="RadialMenuAdvanced" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_mtpwo")

[node name="TextureRect" type="TextureRect" parent="RadialMenuAdvanced"]
layout_mode = 0
offset_left = -43.9141
offset_top = -145.0
offset_right = 212.086
offset_bottom = 111.0
pivot_offset = Vector2(128, 128)

[node name="TextureRect2" type="TextureRect" parent="RadialMenuAdvanced"]
layout_mode = 0
offset_left = -172.086
offset_top = -145.0
offset_right = 83.9141
offset_bottom = 111.0
pivot_offset = Vector2(128, 128)

[node name="TextureRect3" type="TextureRect" parent="RadialMenuAdvanced"]
layout_mode = 0
offset_left = -108.0
offset_top = -34.0
offset_right = 148.0
offset_bottom = 222.0
pivot_offset = Vector2(128, 128)
